<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 ,maximum-scale=1, user-scalablle=no">
    <!--<link rel="stylesheet" href="css/bootstrap.css">-->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <title>Title</title>
    <style>
      .proyectos {
        width: 940;
        margin: 0 auto;
        
      }
      .proyecto {
        display: flex;
        align-items: center;
        margin-bottom: 30px;
        border: 1px solid #ccc;
      }
      .proyecto2 {
        display: flex;
        align-items: center;
        margin-bottom: 30px;
        border: 1px solid #ccc;
      }
      .proyecto img {
        width: 30%;
        height: 40%;
        margin-top: 20px;
        margin-bottom: 20px;
        
        margin-left: 30px;
      }
      .proyecto2 img {
        width: 40%;
        height: 20%;
        margin-top: 20px;
        margin-bottom: 20px;
        
        margin-left: 30px;
      }
      .proyecto-info {
        flex: 1;
      }
      .proyecto-info h3 {
        font-size: 24px;
        font-weight: bold;
        color: rgb(255, 255, 255);
      }
      .proyecto-info p {
        font-size: 16px;
        color: rgb(255, 255, 255);
      }
    </style>
</head>

<body>
    
    
    
  <div class="bg-image" style="background-image: url('fondo.jpg');
  background-size: cover;
  background-position: center;
  height: 85vh;
  position: relative; ">
    <!--<background-image src="https://r4.wallpaperflare.com/wallpaper/824/766/324/nebula-4k-teal-turquoise-wallpaper-032b333ddd19ab25df069207c82bc838.jpg" alt="">-->
        
    <nav class="navbar navbar-expand-lg navbar-light lg-light" >
            <div class="container-fluid">
              <a class="navbar-brand text-white" href="inicio.html">
                <img src="logodtc1.png" width="60" height="60">   Luis Molina
            </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link active text-white " aria-current="page" href="inicio.html">Home</a>
                      </li>
                      <li class="nav-item  active text-white">
                        <a class="nav-link active text-white " aria-current="page" href="perfil.html">About me</a>
                      </li>
                      <li class="nav-item active text-white">
                        <a class="nav-link active text-white " aria-current="page" href="proyectos.html">Projects</a>
                      </li class="nav-item active ">
                      
                      
                      <li> 
                        <a class="navbar-brand text-white" href="https://www.linkedin.com/in/luis-molina-truyot-a517691aa/">
                            <img src="linkedin-logo-linkedin-icon-transparent-free-png.webp" width="40" height="40"> 
                        </a>
                      </li>
                      
                    </ul>
                  </div>
            </div>
    </nav>    
    
        <div class="container">
        <div class="row " style="height: 70px;">
            <div class="col text-white" style="font-family: 'Times New Roman', serif; font-size: 18px">
                <h1>Projects</h1>
            </div>
        </div>
        
        <main class="proyectos">
            <div class="proyecto">
              <a href="https://github.com/Mathnalytics17/XGBOOST">
                <img src="proyecto1.PNG" alt="">
            </a>
                <div class="proyecto-info">
                    <h3>Integral study of equipment in electrical substations</h3>
                    <p>Development of xgboost model for current transformer diagnostics.</p>
                    <p>Used apps: SAP, Python y excel</p>
                </div>
            </div>
            <div class="proyecto2">
              <a href="proyecto2.html">
                <img src="shap.png" alt="">
            </a>
                <div class="proyecto-info">
                    <h3>Application of Exploratory Analysis, Patterns and Modeling: daily callcenter interactions</h3>
                    <p>Descriptive statistics and machine learning for the study of interactions between users and employees of a call center</p>
                    <p>Used apps: Python, R studio y PowerBI</p>
                </div>
            </div>
        </main>
          
        </div>

      
        

        
    </div>

    <div class="container my-3 " >

      <div class="row">
          <div class="col-3" style="margin-top:30px ;">
              
            <blockquote class="blockquote">
              <p style="position: center;">All rights reserved &#169</p>
            </blockquote>
            <p>Luis Molina</p>
              
              
          </div>
          
          <div class="col-7 offset-1" style=" text-align: center; margin-top: 20px;">
            <figure>
              <blockquote class="blockquote">
                <p style="position: end;">True genius resides in the capacity for evaluation of uncertain, hazardous, and conflicting information.</p>
              </blockquote>
              <figcaption class="blockquote-footer">
                Winston Churchill 
              </figcaption>
            </figure>
              
              
          </div>
          
          
          
      </div>
          
      

  
  
</div>


    
    
</body>
</html>
